1_alfatihah_3_1_3 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_1_3_3 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_5_7 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_7b_4 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_2_4_3 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_2_1 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_3_2_6 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_3_10 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_2_4_4 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_3_1 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_2_7 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_1_4 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_2_6 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_7a_7 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_3_5_2 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_2_2_5 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_7a_5 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_5_9 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_1_4_1 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_3_3 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_1_1_2 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_2_9 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
112_alikhlas_2_1_9 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_4_2 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_7b_8 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_2_1_10 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_2_7 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_1_2_6 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
112_alikhlas_2_1_5 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_7a_6 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_1_4_7 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_1_3_2 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_1_4 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_1_3_4 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_1_4_8 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_1_3_8 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_7a_3 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_1_4_4 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_3_4_5 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_2_1_7 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_3_1_6 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_2_4_8 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_1_6 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_1_1_7 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_2_2 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_1_5 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_3_3_5 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_3_8 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_2_3_15 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_3_11 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_3_5 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_1_4_6 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_3_3_2 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_2_10 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
112_alikhlas_2_1_1 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_6_10 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_1_3_7 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_4_5 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_2_7a_4 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_3_4_4 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_2_1_7 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_5_1 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_3_1_5 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_6_11 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_2_3_13 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_4_2 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_7a_4 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_3_4_3 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_3_5_1 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_3_7a_1 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_3_4_7 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_3_2_5 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_6_2 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_7b_10 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_7a_3 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_2_2_7 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_1_10 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_3_3_1 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_1_1 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_3_7a_5 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_1_8 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_2_2 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_3_5 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_2_2 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_3_10 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_2_2_1 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_2_5 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_5_9 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_6_5 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_5_9 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_7b_9 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_5_6 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_1_3_6 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_5_6 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_1_1_1 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_3_3_3 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_4_9 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_1_6 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_7b_6 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_7b_7 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_1_8 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_5_1 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_3_4 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_1_3 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_3_2_1 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_7b_1 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_6_6 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_1_6_10 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_7b_9 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_6_1 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_1_3_2 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_1_1_10 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_3_3_2 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_3_6 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_4_7 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_1_2_9 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_3_7 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_6_2 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_1_1_9 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_3_1_4 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_2_6 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_4_8 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_4_5 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_1_1_8 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_2_3_12 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_7a_7 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_3_2_3 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_7a_3 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_1_4_8 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_3_4_10 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_3_6_7 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_3_1_8 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_3_9 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_3_9 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_1_3_10 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_3_5 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_1_2_8 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_6_1 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_2_4_2 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_6_8 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_2_7b_10 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_4_2 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_2_7 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_1_10 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_7b_1 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_6_8 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_3_4 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_1_6_4 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_3_2_4 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_7a_9 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_3_3_9 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_3_10 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_4_6 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_7b_5 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_3_3_4 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_5_8 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_7b_7 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_7b_2 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_5_8 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_7b_4 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_1_1 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_3_3_7 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_6_6 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_7b_6 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_7b_3 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_4_3 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_2_2_3 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_7a_2 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_2_3_6 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_4_10 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_2_1_6 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_3_2_7 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_1_10 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_3_1_5 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_3_4 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_3_8 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_2_9 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_7a_8 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_4_6 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_6_9 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_1_4_5 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_2_5 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_3_3_9 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_1_1_6 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_3_1 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_1_7 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_6_1 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_2_1_2 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_3_5_3 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_1_2 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_2_4 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_1_9 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_5_4 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_3_4_6 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_7b_2 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_1_5_4 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_3_7a_2 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_7a_5 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_4_4 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_7b_3 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_2_3 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_1_2_5 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_1_3_5 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_1_4_7 1 signer-1 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_6_3 1 signer-1 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_6_8 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_1_4_6 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_2_2_2 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_3_1 1 signer-3 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_2_2_6 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_6_10 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_2_4_9 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_3_1_7 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_3_4_4 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_3_4_5 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_7b_10 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_1_3_5 1 signer-1 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_1_3 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_1_1 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_3_18 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_3_10 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_2_7a_10 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_2_3_4 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_7a_8 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_5_5 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_3_8 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_1_7a_9 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_1_1_2 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_2_8 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_2_1 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_6_4 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_2_3_16 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_1_8 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_2_8 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_7a_4 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_3_7b_4 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_5_6 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_2_3_2 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_4_2 1 signer-3 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_1_1_3 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_4_8 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_2_4_1 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_1_7 1 signer-1 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_1_1_5 1 signer-1 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_1_4 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_1_5_10 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_2_10 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_3_3_8 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_4_1 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_1_7a_10 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_2_2_4 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
112_alikhlas_2_3_7 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_7a_10 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_1_7a_1 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_1_7a_6 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
112_alikhlas_3_3_6 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_2_7b_5 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_3_4_1 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_2_4_9 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_1_2_3 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_6_5 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_5_5 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_2_4 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_2_7a_1 1 signer-2 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_6_5 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_3_7b_3 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_3_6 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_2_5 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_2_1_1 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_2_10 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
112_alikhlas_3_1_2 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_3_6_9 1 signer-3 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_1_2_3 1 signer-1 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_7b_7 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_3_3 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
1_alfatihah_3_2_4 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_1_7b_8 1 signer-1 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_7b_5 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_2_1_3 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_3_10 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_3_1_10 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_1_2_7 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_5_10 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_3_4_3 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_4_7 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_2_3_1 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
112_alikhlas_2_4_5 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
112_alikhlas_2_3_14 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_7b_8 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_2_6 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_2_2 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_2_5_8 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_6_4 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_3_4_8 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_6_2 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
1_alfatihah_2_5_3 1 signer-2 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_3_2_10 1 signer-3 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_2_2_9 1 signer-2 0.0 1.79769e+308 al ḥa m du li llā hi ra bbi l 'ā la mī n
1_alfatihah_3_7a_9 1 signer-3 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_2_7b_6 1 signer-2 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
1_alfatihah_3_1_2 1 signer-3 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
112_alikhlas_2_3_8 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_3_5_4 1 signer-3 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
112_alikhlas_2_2_1 1 signer-2 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_2_6_6 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_3_2_8 1 signer-3 0.0 1.79769e+308 a llā hu ṣṣa ma d
1_alfatihah_3_7b_1 1 signer-3 0.0 1.79769e+308 ga i ri l ma g ḍū bi ‘a la i hi m wa la ḍḍā llī n
112_alikhlas_2_3_3 1 signer-2 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_5_3 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_2_4_3 1 signer-2 0.0 1.79769e+308 mā li ki ya u mi ddī n 
1_alfatihah_1_5_5 1 signer-1 0.0 1.79769e+308 i yyā ka na ' bu du wa i yyā ka na s ta 'ī n
1_alfatihah_1_3_9 1 signer-1 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_3_1_9 1 signer-3 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
112_alikhlas_3_3_7 1 signer-3 0.0 1.79769e+308 la m ya li d wa la m yū la d
1_alfatihah_1_7a_7 1 signer-1 0.0 1.79769e+308 ṣi rā ṭa lla żī na a n ‘a m ta ‘a la i hi m
1_alfatihah_1_4_4 1 signer-1 0.0 1.79769e+308 mā li ki ya u mi ddī n 
112_alikhlas_3_4_10 1 signer-3 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_1_9 1 signer-2 0.0 1.79769e+308 bi s mi allā hi rra ḥ mā ni rra ḥī m
1_alfatihah_2_6_3 1 signer-2 0.0 1.79769e+308 i h di na ṣṣi rā ṭa l mu s ta qī m
112_alikhlas_2_1_3 1 signer-2 0.0 1.79769e+308 qu l hu wa allā hu a ḥa d
1_alfatihah_2_3_7 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
112_alikhlas_1_2_4 1 signer-1 0.0 1.79769e+308 a llā hu ṣṣa ma d
112_alikhlas_2_4_7 1 signer-2 0.0 1.79769e+308 Wa la m ya ku l la hū ku fu wa n a ḥa d
1_alfatihah_2_3_2 1 signer-2 0.0 1.79769e+308 a rra ḥ mā ni rra ḥī m
